OTHER_FILES += \
    Views/Main.qml \
    Views/Tools.js \
    Views/SheetListView.qml \
    Views/SheetListViewDelegate.qml \
    Views/Main.js \
    Views/SplashScreen.qml \
    Views/AddSheetView.qml \
    Views/SheetTextFieldStyle.qml \
    ../../Source/Sheet.cfg \
    ../../Source/Views/Main.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/AddSheetView.qml \
    ../../Source/Views/Main.qml \
    ../../Source/Views/SheetListView.qml \
    ../../Source/Views/SheetListViewDelegate.qml \
    ../../Source/Views/SheetTextFieldStyle.qml \
    ../../Source/Views/SplashScreen.qml \
    ../../Source/Resources/addUrl.png \
    ../../Source/Resources/back.png \
    ../../Source/Resources/bin.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/editmode.png \
    ../../Source/Resources/next.png \
    ../../Source/Resources/plus.png \
    ../../Source/Packages/SheetApplication.cfg
    

RESOURCES += \
    ../../Source/Sheet.qrc